[Desktop Entry]
Name=Wallet
Comment=Save your tickets safely
Type=Application
Exec=wallet
Terminal=false
Categories=Utility;GNOME;GTK;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Ticket;Wallet;GNOME;GTK;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@icon@
StartupNotify=true
